<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/300px-Pandas_logo.svg.png" >

# DataFrame


## 1. Importing data

In [8]:
import pandas as pd

fuel = pd.read_csv("./data/fuel.csv", low_memory=False)

In [10]:
fuel

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Front-Wheel Drive,Manual 5-Speed,NaN,113.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,All-Wheel Drive,Auto(AV-S6),NaN,116.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,All-Wheel Drive,Auto(AM6),NaN,132.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,All-Wheel Drive,Manual 5-Speed,NaN,131.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

In [27]:
fuel.tail()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Front-Wheel Drive,Manual 5-Speed,NaN,113.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,All-Wheel Drive,Auto(AV-S6),NaN,116.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,All-Wheel Drive,Auto(AM6),NaN,132.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,All-Wheel Drive,Manual 5-Speed,NaN,131.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
fuel = pd.read_csv("./data/fuel.csv", usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], low_memory=False)

## 2. Methods and atributes

In [45]:
fuel = pd.read_csv("./data/fuel.csv", usecols = [ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col="Vehicle ID", low_memory=False)

In [49]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [51]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.7+ MB

In [59]:
fuel.dtypes

Year                    int64
Make                   object
Model                  object
Class                  object
Fuel Type              object
Combined MPG (FT1)    float64
dtype: object

In [63]:
fuel.dtypes.value_counts()

object     4
int64      1
float64    1
Name: count, dtype: int64

In [67]:
fuel["Make"].value_counts().head(10)

Make
Chevrolet        3389
Ford             2721
Dodge            2361
GMC              2174
Toyota           1599
BMW              1180
Nissan           1082
Mercedes-Benz     948
Mitsubishi        937
Pontiac           893
Name: count, dtype: int64

In [11]:
import pandas as pd

series = pd.read_csv("./data/pokemon.csv", usecols=["Name", "Attack"], index_col="Name").squeeze()
series.head()

Name
Bulbasaur                 49
Ivysaur                   62
Venusaur                  82
VenusaurMega Venusaur    100
Charmander                52
Name: Attack, dtype: int64

In [19]:
frame = pd.read_csv("./data/pokemon.csv", usecols=["Name", "HP", "Attack", "Defense"], index_col="Name")
frame.head()

                       HP  Attack  Defense
Name
Bulbasaur              45      49       49
Ivysaur                60      62       63
Venusaur               80      82       83
VenusaurMega Venusaur  80     100      123
Charmander             39      52       43

In [21]:
series.shape

(800,)

In [23]:
frame.shape

(800, 3)

In [25]:
series.count()

800

In [27]:
frame.count()

HP         800
Attack     800
Defense    800
dtype: int64

In [33]:
type(frame.HP)

pandas.core.series.Series

In [35]:
frame.HP

Name
Bulbasaur                45
Ivysaur                  60
Venusaur                 80
VenusaurMega Venusaur    80
Charmander               39
                         ..
Diancie                  50
DiancieMega Diancie      50
HoopaHoopa Confined      80
HoopaHoopa Unbound       80
Volcanion                80
Name: HP, Length: 800, dtype: int64

In [37]:
len(series)

800

In [39]:
len(frame)

800

In [49]:
series.dtypes

dtype('int64')

In [53]:
frame.dtypes

HP         int64
Attack     int64
Defense    int64
dtype: object

In [61]:
series.value_counts()

Attack
100    40
65     39
50     37
80     37
85     33
       ..
46      1
190     1
106     1
132     1
33      1
Name: count, Length: 111, dtype: int64

In [63]:
frame.dtypes.value_counts()

int64    3
Name: count, dtype: int64

In [65]:
frame.columns

Index(['HP', 'Attack', 'Defense'], dtype='object')

In [67]:
frame.index

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'VenusaurMega Venusaur',
       'Charmander', 'Charmeleon', 'Charizard', 'CharizardMega Charizard X',
       'CharizardMega Charizard Y', 'Squirtle',
       ...
       'Noibat', 'Noivern', 'Xerneas', 'Yveltal', 'Zygarde50% Forme',
       'Diancie', 'DiancieMega Diancie', 'HoopaHoopa Confined',
       'HoopaHoopa Unbound', 'Volcanion'],
      dtype='object', name='Name', length=800)

In [69]:
series.values

array([ 49,  62,  82, 100,  52,  64,  84, 130, 104,  48,  63,  83, 103,
        30,  20,  45,  35,  25,  90, 150,  45,  60,  80,  80,  56,  81,
        60,  90,  60,  85,  55,  90,  75, 100,  47,  62,  92,  57,  72,
       102,  45,  70,  41,  76,  45,  70,  45,  80,  50,  65,  80,  70,
        95,  55,  65,  55,  80,  45,  70,  52,  82,  80, 105,  70, 110,
        50,  65,  95,  20,  35,  50,  50,  80, 100, 130,  75,  90, 105,
        40,  70,  80,  95, 120,  85, 100,  65,  75,  75,  35,  60,  65,
        85, 110,  45,  70,  80, 105,  65,  95,  35,  50,  65,  65,  45,
        48,  73, 105, 130,  30,  50,  40,  95,  50,  80, 120, 105,  55,
        65,  90,  85, 130,   5,  55,  95, 125,  40,  65,  67,  92,  45,
        75,  45, 110,  50,  83,  95, 125, 155, 100,  10, 125, 155,  85,
        48,  55,  65,  65, 130,  60,  40,  60,  80, 115, 105, 135, 110,
        85,  90, 100,  64,  84, 134, 110, 190, 150, 100,  49,  62,  82,
        52,  64,  84,  65,  80, 105,  46,  76,  30,  50,  20,  35,  60,
        90,  90,  38,  58,  40,  25,  30,  20,  40,  50,  75,  40,  55,
        75,  95,  80,  20,  50, 100,  75,  35,  45,  55,  70,  30,  75,
        65,  45,  85,  65,  65,  85,  75,  60,  72,  33,  80,  65,  90,
        70,  75,  85, 125,  80, 120,  95, 130, 150,  10, 125, 185,  95,
        80, 130,  40,  50,  50, 100,  55,  65, 105,  55,  40,  80,  60,
        90,  90,  95,  60, 120,  80,  95,  20,  35,  95,  30,  63,  75,
        80,  10,  85, 115,  75,  64,  84, 134, 164,  90, 130, 100,  45,
        65,  85, 110,  60,  85, 120, 160,  70,  85, 110, 150,  55,  90,
        30,  70,  45,  35,  70,  35,  50,  30,  50,  70,  40,  70, 100,
        55,  85,  30,  50,  25,  35,  65,  85,  30,  60,  40, 130,  60,
        80, 160,  45,  90,  90,  51,  71,  91,  60, 120,  20,  45,  45,
        65,  75,  85,  85, 105,  70,  90, 110, 140,  40,  60, 100,  45,
        75,  75,  50,  40,  73,  47,  60,  43,  73,  90, 120, 140,  70,
        90,  60, 100, 120,  85,  25,  45,  60, 100,  70, 100,  85, 115,
        40,  70, 110, 115, 100,  55,  95,  48,  78,  80, 120,  40,  70,
        41,  81,  95, 125,  15,  60,  70,  90,  75, 115, 165,  40,  70,
        68,  50, 130, 150,  23,  50,  80, 120,  40,  60,  80,  64, 104,
        84,  90,  30,  75,  95, 135, 145,  55,  75, 135, 145, 100,  50,
        75,  80, 100,  90, 130, 100, 150, 150, 180, 150, 180, 100, 150,
       180,  70,  95,  68,  89, 109,  58,  78, 104,  51,  66,  86,  55,
        75, 120,  45,  85,  25,  85,  65,  85, 120,  30,  70, 125, 165,
        42,  52,  29,  59,  79,  69,  94,  30,  80,  45,  65, 105,  35,
        60,  48,  83, 100,  50,  80,  66,  76, 136,  60, 125,  55,  82,
        30,  63,  93,  24,  89,  80,  25,   5,  65,  92,  70,  90, 130,
       170,  85,  70, 110, 145,  72, 112,  50,  90,  61, 106, 100,  49,
        69,  20,  62,  92, 132, 120,  70,  85, 140, 100, 123,  95,  50,
        76, 110,  60,  95, 130,  80, 125, 165,  55, 100,  80,  50,  65,
        65,  65,  65,  65,  75, 105, 125, 120, 120,  90, 160, 100, 120,
        70,  80, 100,  90, 100, 103, 120, 100,  45,  60,  75,  63,  93,
       123,  55,  75, 100,  55,  85,  60,  80, 110,  50,  88,  53,  98,
        53,  98,  53,  98,  25,  55,  55,  77, 115,  60, 100,  75, 105,
       135,  45,  57,  85, 135,  60,  60,  80, 105, 140,  50,  65,  95,
       100, 125,  53,  63, 103,  45,  55, 100,  27,  67,  35,  60,  92,
        72,  82, 117,  90, 140,  30,  86,  65,  95,  75,  90,  58,  30,
        50,  78, 108, 112, 140,  50,  95,  65, 105,  50,  95,  30,  45,
        55,  30,  40,  65,  44,  87,  50,  65,  95,  60, 100,  75,  75,
       135,  55,  85,  40,  60,  75,  47,  77,  50,  94,  55,  80, 100,
        55,  85, 115,  55,  75,  30,  40,  55,  87, 117, 147,  70, 110,
        50,  40,  70,  66,  85, 125, 120,  74, 124,  85, 125, 110,  83,
       123,  55,  65,  97, 109,  65,  85, 105,  85,  60,  90, 129,  90,
       115, 100, 115, 105, 120, 150, 125, 145, 130, 170, 120,  72,  72,
        77, 128, 120,  61,  78, 107,  45,  59,  69,  56,  63,  95,  36,
        56,  50,  73,  81,  35,  22,  52,  50,  68,  38,  45,  65,  65,
       100,  82, 124,  80,  48,  48,  48,  80, 110, 150,  50,  52,  72,
        48,  80,  54,  92,  52, 105,  60,  75,  53,  73,  38,  55,  89,
       121,  59,  77,  65,  92,  58,  50,  50,  75, 100,  80,  70, 110,
        66,  66,  66,  66,  90,  85,  95, 100,  69, 117,  30,  70, 131,
       131, 100, 100, 160, 110, 160, 110], dtype=int64)

In [71]:
frame.values

array([[ 45,  49,  49],
       [ 60,  62,  63],
       [ 80,  82,  83],
       ...,
       [ 80, 110,  60],
       [ 80, 160,  60],
       [ 80, 110, 120]], dtype=int64)

In [73]:
series.info()

<class 'pandas.core.series.Series'>
Index: 800 entries, Bulbasaur to Volcanion
Series name: Attack
Non-Null Count  Dtype
--------------  -----
800 non-null    int64
dtypes: int64(1)
memory usage: 44.8+ KB

In [75]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 800 entries, Bulbasaur to Volcanion
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   HP       800 non-null    int64
 1   Attack   800 non-null    int64
 2   Defense  800 non-null    int64
dtypes: int64(3)
memory usage: 57.3+ KB

In [77]:
frame.Attack.value_counts()

Attack
100    40
65     39
50     37
80     37
85     33
       ..
46      1
190     1
106     1
132     1
33      1
Name: count, Length: 111, dtype: int64

In [85]:
series.sample()

Name
LatiosMega Latios    130
Name: Attack, dtype: int64

In [93]:
frame.sample()

        HP  Attack  Defense
Name
Krabby  30     105       90

In [114]:
frame.sample(n=3)

           HP  Attack  Defense
Name
Slowpoke   90      65       65
Shroomish  60      40       60
Goldeen    45      67       60

In [124]:
frame.sample(n=2, axis="columns").head(3)

           Defense  Attack
Name
Bulbasaur       49      49
Ivysaur         63      62
Venusaur        83      82

In [128]:
frame.sample(frac=0.01)

           HP  Attack  Defense
Name
Magneton   50      60       95
Petilil    45      35       50
Grovyle    50      65       45
Diggersby  85      56       77
Pikachu    35      55       40
Kakuna     45      25       50
Manectric  70      75       60
Shiftry    90     100       60

In [130]:
frame

                       HP  Attack  Defense
Name
Bulbasaur              45      49       49
Ivysaur                60      62       63
Venusaur               80      82       83
VenusaurMega Venusaur  80     100      123
Charmander             39      52       43
...                    ..     ...      ...
Diancie                50     100      150
DiancieMega Diancie    50     160      110
HoopaHoopa Confined    80     110       60
HoopaHoopa Unbound     80     160       60
Volcanion              80     110      120

[800 rows x 3 columns]

## Getting data from DataFrame

In [134]:
frame.Attack.max()

190

In [148]:
frame.Attack.where(frame.Attack == frame.Attack.max()).dropna()

Name
MewtwoMega Mewtwo X    190.0
Name: Attack, dtype: float64

In [150]:
frame.Attack.idxmax()

'MewtwoMega Mewtwo X'

In [167]:
frame = pd.read_csv("./data/pokemon.csv", usecols=["Name", "HP", "Attack", "Defense"])
frame

                      Name  HP  Attack  Defense
0                Bulbasaur  45      49       49
1                  Ivysaur  60      62       63
2                 Venusaur  80      82       83
3    VenusaurMega Venusaur  80     100      123
4               Charmander  39      52       43
..                     ...  ..     ...      ...
795                Diancie  50     100      150
796    DiancieMega Diancie  50     160      110
797    HoopaHoopa Confined  80     110       60
798     HoopaHoopa Unbound  80     160       60
799              Volcanion  80     110      120

[800 rows x 4 columns]

In [171]:
frame.Attack.idxmax()

163

In [173]:
frame.Name[163]

'MewtwoMega Mewtwo X'

In [175]:
frame.Name[frame.Attack.idxmax()]

'MewtwoMega Mewtwo X'

In [177]:
frame.Attack.max()

190

In [191]:
frame.loc[frame.Attack.idxmax()]

Name       MewtwoMega Mewtwo X
HP                         106
Attack                     190
Defense                    100
Name: 163, dtype: object

In [195]:
frame["Name"][frame.Attack.idxmax()]

'MewtwoMega Mewtwo X'

In [199]:
frame.loc[frame.Attack.idxmax(), "Name"]

'MewtwoMega Mewtwo X'

In [203]:
frame[["HP", "Name"]].head()

   HP                   Name
0  45              Bulbasaur
1  60                Ivysaur
2  80               Venusaur
3  80  VenusaurMega Venusaur
4  39             Charmander

## How to add comlumn to DataFrame

In [208]:
frame

                      Name  HP  Attack  Defense
0                Bulbasaur  45      49       49
1                  Ivysaur  60      62       63
2                 Venusaur  80      82       83
3    VenusaurMega Venusaur  80     100      123
4               Charmander  39      52       43
..                     ...  ..     ...      ...
795                Diancie  50     100      150
796    DiancieMega Diancie  50     160      110
797    HoopaHoopa Confined  80     110       60
798     HoopaHoopa Unbound  80     160       60
799              Volcanion  80     110      120

[800 rows x 4 columns]

In [214]:
frame["Attack Defense"] = 0

In [216]:
frame

                      Name  HP  Attack  Defense  Attack Defense
0                Bulbasaur  45      49       49               0
1                  Ivysaur  60      62       63               0
2                 Venusaur  80      82       83               0
3    VenusaurMega Venusaur  80     100      123               0
4               Charmander  39      52       43               0
..                     ...  ..     ...      ...             ...
795                Diancie  50     100      150               0
796    DiancieMega Diancie  50     160      110               0
797    HoopaHoopa Confined  80     110       60               0
798     HoopaHoopa Unbound  80     160       60               0
799              Volcanion  80     110      120               0

[800 rows x 5 columns]

In [237]:
frame = frame.drop(columns=["AD"])

In [239]:
frame.insert(loc=1, column="AD", value=0)

In [241]:
frame

                      Name  AD  HP  Attack  Defense  Attack Defense
0                Bulbasaur   0  45      49       49               0
1                  Ivysaur   0  60      62       63               0
2                 Venusaur   0  80      82       83               0
3    VenusaurMega Venusaur   0  80     100      123               0
4               Charmander   0  39      52       43               0
..                     ...  ..  ..     ...      ...             ...
795                Diancie   0  50     100      150               0
796    DiancieMega Diancie   0  50     160      110               0
797    HoopaHoopa Confined   0  80     110       60               0
798     HoopaHoopa Unbound   0  80     160       60               0
799              Volcanion   0  80     110      120               0

[800 rows x 6 columns]

In [245]:
frame = frame.drop(columns=["AD"])
frame.insert(loc=0, column="AD", value=0)

In [247]:
frame

     AD                   Name  HP  Attack  Defense  Attack Defense
0     0              Bulbasaur  45      49       49               0
1     0                Ivysaur  60      62       63               0
2     0               Venusaur  80      82       83               0
3     0  VenusaurMega Venusaur  80     100      123               0
4     0             Charmander  39      52       43               0
..   ..                    ...  ..     ...      ...             ...
795   0                Diancie  50     100      150               0
796   0    DiancieMega Diancie  50     160      110               0
797   0    HoopaHoopa Confined  80     110       60               0
798   0     HoopaHoopa Unbound  80     160       60               0
799   0              Volcanion  80     110      120               0

[800 rows x 6 columns]

In [273]:
frame = frame.drop(columns=["AD", "Attack Defense"])

In [318]:
frame.insert(loc=4, column="Attack + Defense", value = frame.Attack + frame.Defense)

In [322]:
frame

                      Name  HP  Attack  Defense  Attack + Defense
0                Bulbasaur  45      49       49                98
1                  Ivysaur  60      62       63               125
2                 Venusaur  80      82       83               165
3    VenusaurMega Venusaur  80     100      123               223
4               Charmander  39      52       43                95
..                     ...  ..     ...      ...               ...
795                Diancie  50     100      150               250
796    DiancieMega Diancie  50     160      110               270
797    HoopaHoopa Confined  80     110       60               170
798     HoopaHoopa Unbound  80     160       60               220
799              Volcanion  80     110      120               230

[800 rows x 5 columns]

## Sorting data

In [14]:
import pandas as pd
import numpy as np

fuel = pd.read_csv("./data/fuel.csv", usecols = ['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col = "Vehicle ID")
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [16]:
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [18]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [22]:
fuel.sort_values(by=["Make", "Model"]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

In [26]:
fuel.sort_values(ascending=False, by="Combined MPG (FT1)").head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0

In [38]:
fuel.sort_values(by=["Make", "Combined MPG (FT1)"], ascending=[True, False]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [42]:
fuel.sort_values(by="Combined MPG (FT1)", na_position="first").head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0

In [48]:
fuel.sort_values(by="Combined MPG (FT1)", na_position="first", inplace=True)
fuel

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0
...,...,...,...,...,...,...
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0

In [50]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0